--cpu Cortex-M3
"knx_rfmodule\startup_stm32f103xe.o"
"knx_rfmodule\main.o"
"knx_rfmodule\stm32f1xx_it.o"
"knx_rfmodule\stm32f1xx_hal_msp.o"
"knx_rfmodule\stm32f1xx_hal_gpio_ex.o"
"knx_rfmodule\stm32f1xx_hal_adc.o"
"knx_rfmodule\stm32f1xx_hal_adc_ex.o"
"knx_rfmodule\stm32f1xx_hal.o"
"knx_rfmodule\stm32f1xx_hal_rcc.o"
"knx_rfmodule\stm32f1xx_hal_rcc_ex.o"
"knx_rfmodule\stm32f1xx_hal_gpio.o"
"knx_rfmodule\stm32f1xx_hal_dma.o"
"knx_rfmodule\stm32f1xx_hal_cortex.o"
"knx_rfmodule\stm32f1xx_hal_pwr.o"
"knx_rfmodule\stm32f1xx_hal_flash.o"
"knx_rfmodule\stm32f1xx_hal_flash_ex.o"
"knx_rfmodule\stm32f1xx_hal_exti.o"
"knx_rfmodule\stm32f1xx_hal_crc.o"
"knx_rfmodule\stm32f1xx_ll_fsmc.o"
"knx_rfmodule\stm32f1xx_hal_nor.o"
"knx_rfmodule\stm32f1xx_hal_iwdg.o"
"knx_rfmodule\stm32f1xx_hal_spi.o"
"knx_rfmodule\stm32f1xx_hal_tim.o"
"knx_rfmodule\stm32f1xx_hal_tim_ex.o"
"knx_rfmodule\stm32f1xx_hal_uart.o"
"knx_rfmodule\system_stm32f1xx.o"
"knx_rfmodule\buzzer.o"
"knx_rfmodule\crc16.o"
"knx_rfmodule\debug.o"
"knx_rfmodule\flashrom.o"
"knx_rfmodule\mytimer.o"
"knx_rfmodule\rs485.o"
"knx_rfmodule\w5100s_proc.o"
"knx_rfmodule\w5100srelfunctions.o"
"knx_rfmodule\segment.o"
"knx_rfmodule\wifi.o"
"knx_rfmodule\repeater.o"
"knx_rfmodule\socket.o"
"knx_rfmodule\wizchip_conf.o"
"knx_rfmodule\w5100s.o"
"knx_rfmodule\dhcp.o"
"knx_rfmodule\dns.o"
--library_type=microlib --strict --scatter "KNX_RFModule\Wifi_RFrepeater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wifi_RFrepeater.map" -o KNX_RFModule\Wifi_RFrepeater.axf